<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название хакатона"/>

    <EditText
        android:id="@+id/editDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание"/>

    <EditText
        android:id="@+id/editPrizeFund"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Призовой фонд"
        android:inputType="number"/>

    <AutoCompleteTextView
        android:id="@+id/editCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Город"
        android:inputType="text"
        android:completionThreshold="1" />


    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать изображение"/>

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Местоположение не выбрано"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/buttonSelectLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбрать место проведения"/>

    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
</LinearLayout>
